{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-6IV8GIO\\SQLEXPRESS;database=SuperHeroDb;trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
